<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>fsa</h1>
    <script>
        // Object.definePropertie(globalThis, 'test', {
        //     get(caller){
        //         caller.bind(zsd = 55)
        //     }
        // })

        function prop() {
            Function.prototype.bind(zsd = 55)
        }

        function ff(){
            // prop()
            this.test = 5
            console.log(this.test);
        }

        ff()
        // console.log(ff.someff)
    </script>
</body>
</html>